<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\All to FrontEnd\GitHub project\CSS\CSS0\css towarow\aksessuari.css">
    <title>Aksessuari</title>
</head>
<body>
    <header>
        <div class="header">
            <h4 class="siteName">4еткий шмот для реальных пацанов</h4>
            <nav>
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\obuw.html" title="click">Обувь</a> 
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\golova.html" title="click">Головные уборы</a>
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\dress.html" title="click">Одежда</a>
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\aksessuari.html" title="click">Аксессуары</a>
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\eat and drink.html" title="click">Еда и напитки</a>
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\news.html" title="click" > Новости моды </a>
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\menobras.html" title="click"> Стильные образы</a>
                <a href="D:\All to FrontEnd\GitHub project\CSS\CSS0\stronici towarov\woman.html" title="click"> Женские образы </a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="zagolovok">
            <div> <h1> Аксессуары для серьёных пацанов </h1> </div>
            <div> <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\smail1.png" alt="ops...sorry" class="smail"> </div>
        </div>
        <h2> Ножи-бабочки для любителей острых ощущений </h2>
        <div class="tovar">
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Ножи бабочки\6.jpg" alt="ops...sorry" class="image">
                <p class="text"> Классическая модель с усовершеннствованым лезвием </p>
                <button class="cost"> 150 гр </button>
            </div>
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Ножи бабочки\7.jpg" alt="ops...sorry" class="image">
                <p class="text"> Классическая модель </p>
                <button class="cost"> 100 гр </button>
            </div>
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Ножи бабочки\8.jpg" alt="ops...sorry" class="image">
                <p class="text"> Нож с украшенным лезвием для любителей гламура </p>
                <button class="cost"> 200 гр </button>
            </div>
        </div>
        <h2> Так же в ассортименте присутствуют чётки </h2>
        <div class="chetki">
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Чётки\2.jpg" alt="ops...sorry" class="image">
                <p class="text"> Руки с костями для азартных типов </p>
                <button class="cost"> 200 гр </button>
            </div>
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Чётки\4.jpg" alt="ops...sorry" class="image">
                <p class="text"> Блатная рука с оригинальным рисунком </p>
                <button class="cost"> 150 гр </button>
            </div>
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Чётки\3.jpg" alt="ops...sorry" class="image">
                <p class="text"> Прекрастная модель с рисунком льва </p>
                <button class="cost"> 250 гр </button>
            </div>
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Чётки\5.jpg" alt="ops...sorry" class="image">
                <p class="text"> Изящная модель с напоминанием о хороших дня в местах ограничения свободы </p>
                <button class="cost"> 100 гр </button>
            </div>
            <div>
                <img src="D:\All to FrontEnd\GitHub project\CSS\CSS0\foto\Чётки\1.jpg" alt="ops...sorry" class="image">
                <p class="text"> Модель с усиленной защитой от тёмных сил и сглаза </p>
                <button class="cost"> 1000 гр </button>
            </div>
        </div>
    </main>
    <footer> <h4> Все права данного сайта защищенны полицией моды и ребятами с района. 2023 год </h4> </footer>
</body>
</html>